# =========================================
# Timmy Base Image
# Phase 01: Foundation for all Timmy containers
# =========================================
FROM node:20-slim

LABEL maintainer="Timmy Team"
LABEL description="Base image for Timmy automation system"
LABEL version="1.0"

# Install system dependencies
# - git: Repository operations (clone, branch, commit)
# - curl: API health checks and downloads
# - ca-certificates: HTTPS connections
# - gnupg: Package verification
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
# Running as root inside container is a security risk
# -m creates home directory, needed for npm cache
RUN groupadd -r timmy && useradd -r -g timmy -m -d /home/timmy timmy

# Set up working directory
WORKDIR /app

# Create directory structure matching Timmy's expected layout:
# /app/
# ├── src/           # Application source (or dist/)
# ├── data/          # Runtime state
# │   ├── cache/     # Processed tasks
# │   ├── state/     # Queue, pipeline state
# │   └── tracking/  # PR tracking
# └── config/        # Configuration files
RUN mkdir -p /app/data/cache \
             /app/data/state \
             /app/data/tracking \
             /app/config \
    && chown -R timmy:timmy /app

# Set environment defaults (can be overridden at runtime)
ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn
ENV TZ=UTC

# Switch to non-root user
USER timmy

# Basic health check - verifies Node.js is functional
# More sophisticated checks will be added in later phases
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1
