# =========================================
# Timmy Production Image
# Phase 06: Multi-stage build for minimal size
# =========================================

# =========================================
# Stage 1: Builder
# =========================================
FROM node:20-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first (cache layer)
COPY package*.json ./
COPY yarn.lock* ./

# Install all dependencies (including dev for build)
RUN npm ci || yarn install --frozen-lockfile

# Copy TypeScript config and source
COPY tsconfig.json ./
COPY src/ ./src/
COPY lib/ ./lib/
COPY timmy.ts ./

# Build TypeScript
RUN npm run build

# Prune to production dependencies only
RUN npm prune --production || yarn install --production

# =========================================
# Stage 2: Runtime
# =========================================
FROM node:20-slim AS runtime

LABEL maintainer="Timmy Team"
LABEL version="2.0"
LABEL description="Timmy - Autonomous Task Automation System"

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user with no login shell
RUN groupadd -r timmy \
    && useradd -r -g timmy -m -d /home/timmy -s /usr/sbin/nologin timmy

WORKDIR /app

# Copy built application from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./

# Copy scripts needed at runtime
COPY docker/scripts/cli/ ./scripts/cli/
COPY docker/scripts/git-helpers.sh ./scripts/
COPY docker/scripts/healthcheck.js ./scripts/

# Make scripts executable
RUN chmod +x ./scripts/*.sh 2>/dev/null || true \
    && chmod +x ./scripts/cli/*.sh 2>/dev/null || true

# Create directories with proper ownership
RUN mkdir -p /app/data/cache /app/data/state /app/data/tracking \
             /app/logs /workspace /home/timmy/.git-cache \
    && chown -R timmy:timmy /app /home/timmy /workspace

# Set production environment
ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn
ENV TZ=UTC
ENV GIT_CACHE_DIR=/home/timmy/.git-cache
ENV WORKSPACE_PATH=/workspace

# Switch to non-root user
USER timmy

# Production health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node /app/scripts/healthcheck.js || exit 1

# Start application
CMD ["node", "dist/timmy.js"]
